# mybatis-enhance

./: .gitignore  pom.xml
src/main/java/com/hoaoen/framework/mybatis/annotation/: Column.java  Equals.java  Id.java  Like.java  LogicDelete.java  Table.java  Transient.java  Version.java
src/main/java/com/hoaoen/framework/mybatis/core/: EntityMetadata.java  EntityMetadataManager.java  FieldMetadata.java
src/main/java/com/hoaoen/framework/mybatis/generator/: IdGenerator.java  UuidGenerator.java
src/main/java/com/hoaoen/framework/mybatis/mapper/: AbstractProvider.java  BaseMapper.java  Delete.java  FindAll.java  FindByExample.java  Insert.java  Update.java
src/main/java/com/hoaoen/framework/mybatis/util/: ClassUtils.java  StringConvertUtils.java
src/test/java/com/horaoen/framework/: AppTest.java
src/test/java/com/horaoen/framework/mybatis/: EntityMetadataManagerTest.java
