<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.horaoen.framework</groupId>
  <artifactId>mybatis-enhance</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mybatis-enhance</name>
  <url>https://github.com/horaoen/mybatis-enhance</url>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.11</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.3.22</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <name>Release Deploy</name>
      <url>https://packages.aliyun.com/maven/repository/2279110-release-kjYWpG</url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <name>Snapshot Deploy</name>
      <url>https://packages.aliyun.com/maven/repository/2279110-snapshot-0GTZRF</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
